.. Determine real-time glacier mass documentation master file, created by
   sphinx-quickstart on Wed Sep 30 18:02:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Determine real-time glacier mass changes from camera images
============================================================
This is the official documentation.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code
   algorithm1


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
